# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("codeparsingtest") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "actscodeparsingtest:ActsCodeParsingTest",
      "baselibtest:ActsBaseLibTest",
      "maptest:ActsMapTest",
      "settest:ActsSetTest",
      "weaktest:ActsWeakTest",
      "builtinsarraytest:ActsBuiltinsArrayTest",
      "builtinstest:ActsBuiltinsTest",
      "builtinsupplytest:ActsBuiltinSupplyTest",
      "datetest:ActsDateTest",
      "decimallibtest:ActsDecimalLibTest",
      "etsspectest:ActsBaseSpecTest",
      "specialchartest:ActsSpecialCharTest",
      "proxytest:ActsProxyTest",
      "proxy2test:ActsProxy2Test",
      "objecttest:ActsObjectTest",
      "arraytest:ActsArrayTest",
      "regexptest:ActsRegExpTest",
      "dataviewtest:ActsDataViewTest",
      "symbol1test:ActsSymbol1Test",
      "symbol2test:ActsSymbol2Test",
      "cachecombotest:ActsCacheComboTest",
      "base2libtest:ActsBase2LibTest",
    ]
  }
}
