# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/multimedia/image_framework/ide/image_decode_config.gni")
import("//foundation/multimedia/media_foundation/config.gni")
import("//foundation/multimedia/video_processing_engine/config.gni")
import("//test/xts/tools/build/suite.gni")

image_moduletest_native_include_dirs = [
  "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/interface/kits/c",
  "$image_subsystem/interfaces/kits/native/include/image",
  "$histreamer_root_dir/../../graphic/graphic_2d/interfaces/inner_api",
]

image_moduletest_cflags = [
  "-std=c++17",
  "-fno-rtti",
  "-fno-exceptions",
  "-Wall",
  "-fno-common",
  "-fstack-protector-strong",
  "-Wshadow",
  "-FPIC",
  "-FS",
  "-O2",
  "-D_FORTIFY_SOURCE=2",
  "-fvisibility=hidden",
  "-Wformat=2",
  "-Wdate-time",
  "-Werror",
  "-Wextra",
  "-Wimplicit-fallthrough",
  "-Wsign-compare",
  "-Wunused-parameter",
]

##################################################################################################################
ohos_moduletest_suite("ActsVpeImageNativModuleTest") {
  module_out_path = "acts/ActsVpeImageNativModuleTest"
  include_dirs = image_moduletest_native_include_dirs
  include_dirs += [ "./" ]
  cflags = image_moduletest_cflags

  sources = [ "./ApiTest.cpp" ]

  deps = [ "$VIDEO_PROCESSING_ENGINE_ROOT_DIR/framework:image_processing" ]

  external_deps = [
    "c_utils:utils",
    "graphic_2d:2d_graphics",
    "graphic_2d:libnative_color_space_manager",
    "hilog:libhilog",
    "image_framework:pixelmap",
    "media_foundation:media_foundation",
  ]

  part_name = "video_processing_engine"
  subsystem_name = "multimedia"
}
