# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//test/xts/tools/build/suite.gni")

ohos_app_assist_suite("ActsFfrtTypeDefNativeMainTest") {
  testonly = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsFfrtTypeDefNativeMainTest"
  subsystem_name = "resourceschedule"
  part_name = "ffrt"
}

ohos_prebuilt_shared_library("libcppsharedso") {
  source = rebase_path(libcxx_ndk_shared_file)
  subsystem_name = "resourceschedule"
  part_name = "ffrt"
}

ohos_js_app_suite("ActsFfrtTypeDefNativeTest") {
  test_hap = true
  testonly = true
  certificate_profile = "./signature/openharmony_sx.p7b"
  hap_name = "ActsFfrtTypeDefNativeTest"
  subsystem_name = "resourceschedule"
  part_name = "ffrt"
  deps = [
    ":ActsFfrtTypeDefNativeMainTest",
    ":libcppsharedso",
  ]
}
