/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#version 450

struct DefaultMaterialSingleMaterialStruct
{
    vec4 factors[15];
    uvec4 indices;
};

struct DefaultMaterialMaterialStruct
{
    DefaultMaterialSingleMaterialStruct material[64];
};

#ifndef SPIRV_CROSS_CONSTANT_ID_1
#define SPIRV_CROSS_CONSTANT_ID_1 0u
#endif
const uint CORE_MATERIAL_FLAGS = SPIRV_CROSS_CONSTANT_ID_1;
const uint _162 = (CORE_MATERIAL_FLAGS & 8u);
const bool _163 = (_162 == 8u);

struct DefaultMaterialTransformSingleMaterialStruct
{
    uvec4 _packed[15];
    uvec4 indices;
};

struct DefaultMaterialTransformMaterialStruct
{
    DefaultMaterialTransformSingleMaterialStruct material[64];
};

struct MyMaterialSampleStruct
{
    vec4 vec_1;
    float time;
    uint dof;
    uint motionblur;
    vec3 vec_2;
    vec2 vec_3;
};

layout(std140) uniform s1_b2
{
    DefaultMaterialMaterialStruct uMaterialData;
} _s1_b2;

layout(std140) uniform s1_b3
{
    DefaultMaterialTransformMaterialStruct uMaterialTransformData;
} _s1_b3;

layout(std140) uniform s1_b4
{
    MyMaterialSampleStruct uMyData;
} _s1_b4;

uniform sampler2D s2_b0;

layout(location = 4) in vec4 inUv;
layout(location = 0) out vec4 outColor;

vec2 _1482;
float _1515;
float _1600;

void main()
{
    vec2 _336 = (inUv.xy - vec2(0.5)) * 2.0;
    vec3 _1472;
    vec2 _1500;
    vec2 _1508;
    _1508 = _1482;
    _1500 = _1482;
    _1472 = vec3(0.0);
    vec2 _1504;
    float _1510;
    vec3 _1528;
    vec2 _1554;
    float _1514;
    for (float _1471 = 0.0; _1471 < 2.0; _1514 = _1510, _1508 = _1504, _1500 = _1554, _1472 = _1528, _1471 += 1.0)
    {
        vec2 _372 = (inUv.xy + vec2(fract(_s1_b4.uMyData.time) * 500.0)) + vec2(_1471 * 31.3528308868408203125);
        float _1486;
        if (_s1_b4.uMyData.motionblur != 0u)
        {
            _1486 = fma(fract(sin(dot(_372, vec2(1.86720001697540283203125, 1.37230002880096435546875))) * 5723.26220703125), 0.0500000007450580596923828125, _s1_b4.uMyData.time);
        }
        else
        {
            _1486 = _s1_b4.uMyData.time;
        }
        float _389 = -_1486;
        float _950 = floor(_389);
        vec3 _1406 = vec3(0.0, 1.0, _389);
        _1406.x = (mix(floor(fract(sin(_950) * 5723.26220703125) * 5.0), floor(fract(sin(_950 + 1.0) * 5723.26220703125) * 5.0), smoothstep(0.4000000059604644775390625, 0.60000002384185791015625, fract(_389))) - 2.0) * 0.5;
        float _411 = (-500.0) - _1486;
        float _981 = floor(_411);
        vec3 _1410 = _1406;
        _1410.y = fma(mix(floor(fract(sin(_981) * 5723.26220703125) * 5.0), floor(fract(sin(_981 + 1.0) * 5723.26220703125) * 5.0), smoothstep(0.4000000059604644775390625, 0.60000002384185791015625, fract(_411))), 0.5, 1.0);
        vec3 _423 = vec3(0.0, -0.5, (-0.5) - _1486) - _1410;
        vec3 _424 = normalize(_423);
        vec3 _429 = normalize(cross(_424, vec3(0.0, 1.0, 0.0)));
        float _440 = (-1000.0) - _1486;
        float _1012 = floor(_440);
        float _475 = length(_423);
        vec3 _1487;
        if (_s1_b4.uMyData.dof != 0u)
        {
            float _504 = fract(sin(dot(_372 * 1.2000000476837158203125, vec2(1.86720001697540283203125, 1.37230002880096435546875))) * 5723.26220703125) * 6.283185482025146484375;
            vec2 _518 = _1410.xy + (((vec2(cos(_504), sin(_504)) * sqrt(fract(sin(dot(_372 * 1.10000002384185791015625, vec2(1.86720001697540283203125, 1.37230002880096435546875))) * 5723.26220703125))) * _475) * 0.02500000037252902984619140625);
            vec3 _1415 = _1410;
            _1415.x = _518.x;
            vec3 _1417 = _1415;
            _1417.y = _518.y;
            _1487 = _1417;
        }
        else
        {
            _1487 = _1410;
        }
        vec3 _527 = normalize((_1410 + (normalize(((_429 * _336.x) + (normalize(cross(_429, _424)) * _336.y)) + (_424 / vec3(tan(fma(fma(mix(floor(fract(sin(_1012) * 5723.26220703125) * 2.0), floor(fract(sin(_1012 + 1.0) * 5723.26220703125) * 2.0), smoothstep(0.4000000059604644775390625, 0.60000002384185791015625, fract(_440))), 2.0, -1.0), 20.0, 40.0) * 0.00872664712369441986083984375)))) * _475)) - _1487);
        vec2 _1505;
        _1505 = _1508;
        float _548;
        vec2 _577;
        bool _1493;
        vec2 _1496;
        float _1488 = 0.0;
        float _1511 = _1514;
        for (;;)
        {
            if (_1488 < 50.0)
            {
                _548 = (-fma(_1488, 0.0500000007450580596923828125, _1487.y)) / _527.y;
                vec2 _556 = _1487.xz + (_527.xz * _548);
                vec2 _1422 = _556;
                _1422.x = fma(fract(sin(_1488) * 5723.26220703125), 500.0, _556.x);
                float _567 = _1488 * 2.0;
                float _1061 = sin(_567);
                float _1063 = cos(_567);
                vec2 _571 = _1422 * mat2(vec2(_1063, _1061), vec2(-_1061, _1063));
                float _575 = _571.x;
                _577 = vec2(_1488, floor(_575));
                float _581 = fract(_575) - 0.5;
                float _589 = fma(fract(sin(dot(_577, vec2(1.86720001697540283203125, 1.37230002880096435546875))) * 5723.26220703125), 500.0, _571.y);
                float _1107 = floor(_589);
                float _1109 = fract(_589);
                float _599 = fma(mix(_1109 * fma(fract(sin(_1107) * 5723.26220703125), 2.0, -1.0), (_1109 - 1.0) * fma(fract(sin(_1107 + 1.0) * 5723.26220703125), 2.0, -1.0), (_1109 * _1109) * fma(-2.0, _1109, 3.0)) * (-0.939999997615814208984375), smoothstep(0.2199999988079071044921875, 0.2800000011920928955078125, abs(fract(_1486 * 0.10999999940395355224609375) - 0.5)), _581);
                vec2 _1433 = vec2(_581, _589);
                _1433.x = _599;
                bool _602 = _548 > 0.0;
                bool _609;
                if (_602)
                {
                    _609 = abs(_599) < 0.02999999932944774627685546875;
                }
                else
                {
                    _609 = _602;
                }
                if (_609)
                {
                    _1510 = _548;
                    _1504 = _577;
                    _1496 = _1433;
                    _1493 = true;
                    break;
                }
                _1488 += 1.0;
                _1511 = _548;
                _1505 = _577;
                continue;
            }
            else
            {
                _1510 = _1511;
                _1504 = _1505;
                _1496 = _1500;
                _1493 = false;
                break;
            }
        }
        if (_1493)
        {
            vec3 _640 = normalize(vec3(_1496.x, sqrt(fma(-_1496.x, _1496.x, 0.000899999984540045261383056640625)), 0.0));
            float _647 = _1496.y + 9.9999997473787516355514526367188e-05;
            float _1151 = smoothstep(0.2199999988079071044921875, 0.2800000011920928955078125, abs(fract(_1486 * 0.10999999940395355224609375) - 0.5));
            float _1163 = floor(_647);
            float _1165 = fract(_647);
            float _655 = _1496.y - 9.9999997473787516355514526367188e-05;
            float _1219 = floor(_655);
            float _1221 = fract(_655);
            float _672 = fma(_1504.x, -2.0, atan(fma(mix(_1165 * fma(fract(sin(_1163) * 5723.26220703125), 2.0, -1.0), (_1165 - 1.0) * fma(fract(sin(_1163 + 1.0) * 5723.26220703125), 2.0, -1.0), (_1165 * _1165) * fma(-2.0, _1165, 3.0)) * 0.939999997615814208984375, _1151, -((mix(_1221 * fma(fract(sin(_1219) * 5723.26220703125), 2.0, -1.0), (_1221 - 1.0) * fma(fract(sin(_1219 + 1.0) * 5723.26220703125), 2.0, -1.0), (_1221 * _1221) * fma(-2.0, _1221, 3.0)) * 0.939999997615814208984375) * _1151)) * 5000.0));
            float _1254 = sin(_672);
            float _1256 = cos(_672);
            vec2 _677 = _640.xz * mat2(vec2(_1256, _1254), vec2(-_1254, _1256));
            vec3 _1442 = _640;
            _1442.x = _677.x;
            vec3 _1444 = _1442;
            _1444.z = _677.y;
            float _720 = fract(fma(_1496.y, 0.02999999932944774627685546875, _1486 * (-0.20000000298023223876953125))) - 0.5;
            vec2 _1447 = _1496;
            _1447.y = _720;
            float _736 = _1486 + fract(sin(dot(_1504, vec2(1.86720001697540283203125, 1.37230002880096435546875))) * 5723.26220703125);
            _1554 = _1447;
            _1528 = _1472 + ((((vec3(1.0) * fma(1.5, max(dot(_1444, vec3(-0.8703882694244384765625, 0.348155319690704345703125, -0.348155319690704345703125)), 0.0) + pow(max(dot(reflect(vec3(-0.8703882694244384765625, 0.348155319690704345703125, -0.348155319690704345703125), _1444), _527), 0.0), 20.0), 0.20000000298023223876953125)) + vec3(smoothstep(0.00999999977648258209228515625, 0.0, abs(_720)) * 3.0)) + vec3((step(fract(sin(dot((_1504 * 1.10000002384185791015625) + vec2(floor(_736)), vec2(1.86720001697540283203125, 1.37230002880096435546875))) * 5723.26220703125), 0.0500000007450580596923828125) * step(fract(_736 * 3.0), 0.800000011920928955078125)) * 3.0)) * exp(fma((-_1510) * _1510, 0.100000001490116119384765625, (_1504.x * _1504.x) * (-0.001000000047497451305389404296875))));
        }
        else
        {
            _1554 = _1496;
            _1528 = _1472;
        }
    }
    uint _1339 = floatBitsToUint(_s1_b2.uMaterialData.material[0].factors[11].y);
    vec2 _1474;
    if (((_1339 >> uint(16)) & 1u) == 1u)
    {
        _1474 = inUv.zw;
    }
    else
    {
        _1474 = inUv.xy;
    }
    vec2 _1483;
    if (_163 && (((_1339 & 65535u) & 1u) == 1u))
    {
        vec4 _1569 = vec4(unpackHalf2x16(_s1_b3.uMaterialTransformData.material[0]._packed[0u].x), unpackHalf2x16(_s1_b3.uMaterialTransformData.material[0]._packed[0u].y));
        _1483 = vec2(dot(_1569.xy, _1474), dot(_1569.zw, _1474)) + vec4(unpackHalf2x16(_s1_b3.uMaterialTransformData.material[0]._packed[0u].z), _1600, _1600).xy;
    }
    else
    {
        _1483 = _1474;
    }
    outColor = vec4(pow(mix(vec3(1.0, 0.0, 0.0), ((_1472 * vec3(0.5)) * _s1_b4.uMyData.vec_1.xyz) * step(1.0, length(_s1_b4.uMyData.vec_2)), vec3(smoothstep(0.0, 1.414000034332275390625, length(_s1_b4.uMyData.vec_3)))), vec3(0.4545454680919647216796875)) * texture(s2_b0, _1483).xyz, _s1_b4.uMyData.vec_1.w);
}

