# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import("//test/xts/tools/build/suite.gni")

if (ace_engine_feature_wearable) {
  group("ActsAceEtsModuleRenderControlNoWearTest") {
    print("ActsAceEtsModuleRenderControlNoWearTest is not build")
  }
} else {
  ohos_app_assist_suite("ActsAceEtsModuleRenderControlNoWearTestMain") {
    testonly = true
    certificate_profile = "./signature/openharmony_sx.p7b"
    hap_name = "ActsAceEtsModuleRenderControlNoWearTestMain"
    part_name = "ace_engine"
    subsystem_name = "arkui"
  }
  ohos_js_app_suite("ActsAceEtsModuleRenderControlNoWearTest") {
    test_hap = true
    testonly = true
    certificate_profile = "./signature/openharmony_sx.p7b"
    hap_name = "ActsAceEtsModuleRenderControlNoWearTest"
    part_name = "ace_engine"
    subsystem_name = "arkui"
    deps = [ ":ActsAceEtsModuleRenderControlNoWearTestMain" ]
  }
}
