# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("concurrency_static") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "asynclock_test_static:ActsAsyncLockStaticTest",
      "atomics_test_static:ActsAtomicsStaticTest",
      "eaworker_test_static:ActsEAWorkerStaticTest",
      "message_test_static:ActsMessageHandlerStaticTest",
      "process_test_static:ActsProcessStaticTest",
      "promise_test_static:ActsPromiseStaticTest",
      "promise_second_test_static:ActsPromiseSecondStaticTest",
      "sequenceRunner_test_static:ActsSequenceRunnerStaticTest",
      "sharedarraybuffer_test_static:ActsSharedArrayBufferStaticTest",
      "taskDelayed_test_static:ActsTaskDelayedStaticTest",
      "taskgroup_test_static:ActsTaskgroupStaticTest",
      "taskpool_base_test_static:ActsTaskpoolBaseStaticTest",
      "taskpool_baselib_test_static:ActsTaskpoolBaselibStaticTest",
      "taskpool_builtin_test_static:ActsTaskpoolBuiltinStaticTest",
      "taskpool_sendable_test_static:ActsTaskpoolSendableStaticTest",
      "thread_safe_container_test_static:ActsThreadSafeContainerStaticTest",
      "thread_safe_container2_test_static:ActsThreadSafeContainer2StaticTest",
      "timer_test_static:ActsTimerStaticTest",
      "asyncRunner_test_static:ActsAsyncRunnerStaticTest",
      "lock_test_static:ActsLockStaticTest",
      "workerLocal_test_static:ActsWorkerLocalStaticTest",
    ]

  }
}
