# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/build/suite.gni")

group("decmial_static") {
  testonly = true
  if (is_standard_system) {
    deps = [
      "decimal_standard_static:ActsDecimaStaticTest",
      "decimal001_static:ActsDecimal1StaticTest",
      "decimal002_static:ActsDecimal2StaticTest",
      "decimal003_static:ActsDecimal3StaticTest",
      "decimal004_static:ActsDecimal4StaticTest",
      "decimal005_static:ActsDecimal5StaticTest",
      "decimal006_static:ActsDecimal6StaticTest",
      "decimal007_static:ActsDecimal7StaticTest",
      "decimal008_static:ActsDecimal8StaticTest",
      "decimal009_static:ActsDecimal9StaticTest",
      "decimal010_static:ActsDecimal10StaticTest",
      "decimal011_static:ActsDecimal11StaticTest",
      "decimal012_static:ActsDecimal12StaticTest",
      "decimal013_static:ActsDecimal13StaticTest",
    ]
  }
}
